*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'PT Serif', serif;
}

img{
    max-width: 100%;
    height: auto;
}

html{
    scroll-behavior: scroll;
}

.toptop{
    background-color: white;
}

.top{
    max-width: 1300px;
    margin: 5rem auto;
}

.group{
    display: flex;
    align-items: flex-start;
   justify-content: space-between;
margin-bottom: 5rem;
}

.left{
 
    margin-left: 4rem;
}

.left h2{
    font-size: 2.25rem;
    padding: .1rem 0;
  
}
.right{
  
    margin-right: 2rem;
    width: 30%;
}

.right h3{
    font-size: 1.125rem;
    padding-bottom: .5rem;
}

.right p{
   
    font-size: 1.125rem;
}


.group2 , .group5{
    margin-top: 6rem;
}



.hero_section{ 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   justify-items: center;
    padding: 0;
   grid-row-gap: 100px;
}

.hero_section{
    opacity: 0;
    transition: all 0.3s;
     transform: translateY(100px);
  }
  
  @media(prefers-reduced-motion){
      .hidden{
          transition: none;
      }
  }
  
  .show{
      opacity: 1;
     transform: translateY(0);
  }




.group_inside img{
    width: 238px;
    height: 341px;
    }

    .group_inside h2{
    font-size: 1.125rem;
    }

    .group1 , .group2 , .group3 , .group4 , .group5 , .group6 {
display: flex;
align-items: flex-start;
}

   

    

    .group_use{
      
      writing-mode: vertical-lr;
        margin-left: .5rem;
        padding-left: .2rem;
        
        
    }

    .group_inside h2{
        padding: 1rem 0;
    }
   
   

    .foot{
        display: flex;
        align-items: center;
        justify-content: center;

        
        
    }

    .foot p{
        
        font-size: 0.875rem;
        margin-top: 5rem;

    }

    @media screen and (max-width: 992px) {



        .group{
            display: grid;
            grid-template-columns: 1fr;
            align-items: flex-start;
           justify-items: space-around;
        margin-bottom: 3rem;
        flex-direction: column;
        
        }

        .hero_section{ 
            
           grid-row-gap: 50px;
        }
        
        

        .left{
           
          padding-left: 4rem;
            padding-bottom: 2rem;
            margin-left: 0;
        }

    .right{
        margin-left: 4rem;
    }

        .right{ 
            width: 50%;
        }

        .group_inside img{
            width: 138px;
            height: 209px;
            }

.hero_section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

    }



    @media screen and (max-width: 768px) {
        .group{
    margin-left: 1.8rem;
        }
        .hero_section{
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-items: center;
            margin: 0 auto;
        }
.left{
    margin-left: 1rem;
    padding-left: 0;
}

.right{
    margin-left: 1rem;
    width: 80%;
}

.group2 , .group4 , .group6{
    margin-top: 5rem;
}

.group5{
    margin-top: 0;
}


    }
